<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="A">
        <li>자바</li>
        <li>오라클 데이터베이스</li>
        <li>HTML/CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <br>
    <ul>
        <li>자바</li>
        <li>오라클 데이터베이스</li>
        <li>HTML/CSS</li>
        <li>JAVASCRIPT</li>
    </ul>

    <ol type="A" start="5">
        <li>자바</li>
        <li>오라클 데이터베이스</li>
        <li>HTML/CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    
</body>
</html>